<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style type="text/css">
body {
	font-family: arial;
	background-color: #218559;
}

#contentwrap {
	border: 8px #3C4884 solid;
	background-color: #F6FA9C;
	padding: 20px;
	width: 600px;
	margin: 25px auto 0px auto;
}

#maintitle {
	border: 8px #DD1E2F double;
	background-color: #D0C6B1;
	color: #000000;
	text-align: center;
	font-size: 1.85em;
	font-weight: bold;
	padding: 20px 0px 20px 0px; /*top right bottom left*/
}

#subtitle {
	color: #218559;
	text-align: center;
	font-size: 1.25em;
	font-weight: bold;
	margin-top: 20px;
}

#formwrap {
	border: 8px #DD1E2F double;
	background-color: #FFFFFF;
	padding: 20px;
	margin-top: 20px;
	font-size: 1em;
}

.formtext {
	color: maroon;
	margin-top: 12px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $("#calcbutton").on("click", function() {
        var input1 = $("#num1").val();
        var input2 = $("#num2").val();
        var operation = $("#operation").val();
        var ans;

        var numRegex = /^[0-9]+$/;
        if (operation !== "square" && operation !== "sqrt") {
            if (!numRegex.test(input1) || !numRegex.test(input2)) {
                $("#output").html("<div>Please enter valid numbers for both fields.</div>");
                return;
            }
        } else {
            if (!numRegex.test(input1)) {
                $("#output").html("<div>Please enter a valid number in the first field.</div>");
                return;
            }
        }

        var num1 = parseInt(input1);
        var num2 = parseInt(input2);

        var msg = "<div>Num1 is " + num1 + "</div>";
        if (num2) {
            msg += "<div>Num2 is " + num2 + "</div>";
        }

        if (operation == "add") {
            ans = num1 + num2;
        } else if (operation == "sub") {
            ans = num1 - num2;
        } else if (operation == "mult") {
            ans = num1 * num2;
        } else if (operation == "div") {
            ans = num1 / num2;
        } else if (operation == "square") {
            ans = num1 * num1;
        } else if (operation == "sqrt") {
            ans = Math.sqrt(num1).toFixed(3);
        }

        msg += "<div>Answer is " + ans + "</div>";

        $("#output").html(msg);
    });
});
</script>
</head>
<body>
<div id="contentwrap">
	<div id="maintitle">Welcome to your favorite Calculator</div>
	<div id="subtitle">For all your calculation needs!</div>
	<div id="formwrap">
		<form>
			<div class="formtext">Please enter first number:</div>
			<input type="text" id="num1" size="30">
			<div class="formtext">Please enter second number:</div>
			<input type="text" id="num2" size="30">
			<div class="formtext">Select operation to perform:</div>
			<select id="operation">
				<option value="add">Addition</option>
				<option value="sub">Subtraction</option>
				<option value="mult">Multiplication</option>
				<option value="div">Division</option>
				<option value="square">Square</option>
				<option value="sqrt">Square Root</option>
			</select>
			<div style="margin-top: 15px;">
				<input type="button" value="Calculate" id="calcbutton">
			</div>
		</form>
		<div id="output"></div>
	</div>
</div>
</body>
</html>

